1 F 3 F B F 7 F 9 FB 11 F 13 F B F 17 F 
 Числа в строке из файла - 2 5 18

1 2 F B 5 F 7 B F 10 11 FB 13 14 F B 17 F 19 B F 22 23 FB 25 26 F 
 Числа в строке из файла - 3 4 27

1 2 3 F 5 6 B F 9 10 11 F 13 B 15 F 17 18 19 F B 22 23 F 25 26 27 FB 29 30 31 F 33 34 
 Числа в строке из файла - 4 7 34

1 B 3 B F B 7 B 9 FB 11 B 13 B F 
 Числа в строке из файла - 5 2 15

1 2 3 4 5 6 F B 9 10 11 12 13 F 15 B 17 18 19 20 F 22 23 B 25 26 27 F 29 30 31 B 33 34 F 36 37 38 39 B 41 F 43 44 45 
 Числа в строке из файла - 7 8 45

1 2 B 4 5 B 7 8 FB 10 11 B 13 14 B 16 17 FB 
 Числа в строке из файла - 9 3 18

1 F 3 F 5 F B F 9 F 11 F 13 FB 15 F 17 F 19 F B 
 Числа в строке из файла - 2 7 21

F FB F FB F FB F FB F FB F FB F FB F FB F FB F FB 
 Числа в строке из файла - 1 2 20

1 2 F 4 5 F 7 8 F 10 11 
 Числа в строке из файла - 3 12 11
1 F 3 F B F 7 F 9 FB 11 F 13 F B F 17 F 
 Числа в строке из файла - 2 5 18

1 2 F B 5 F 7 B F 10 11 FB 13 14 F B 17 F 19 B F 22 23 FB 25 26 F 
 Числа в строке из файла - 3 4 27

1 2 3 F 5 6 B F 9 10 11 F 13 B 15 F 17 18 19 F B 22 23 F 25 26 27 FB 29 30 31 F 33 34 
 Числа в строке из файла - 4 7 34

1 B 3 B F B 7 B 9 FB 11 B 13 B F 
 Числа в строке из файла - 5 2 15

1 2 3 4 5 6 F B 9 10 11 12 13 F 15 B 17 18 19 20 F 22 23 B 25 26 27 F 29 30 31 B 33 34 F 36 37 38 39 B 41 F 43 44 45 
 Числа в строке из файла - 7 8 45

1 2 B 4 5 B 7 8 FB 10 11 B 13 14 B 16 17 FB 
 Числа в строке из файла - 9 3 18

1 F 3 F 5 F B F 9 F 11 F 13 FB 15 F 17 F 19 F B 
 Числа в строке из файла - 2 7 21

F FB F FB F FB F FB F FB F FB F FB F FB F FB F FB 
 Числа в строке из файла - 1 2 20

1 2 F 4 5 F 7 8 F 10 11 
 Числа в строке из файла - 3 12 11
